<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            margin: 0 20px;
            line-height: 1;
        }
        a {
            text-decoration-line: none;
        }

        .title-wrapper {
            padding: 15px 0;
            border-top: 1px solid #ccc;
        }
        .title-wrapper .title {
            font-size: 20px;
            font-weight: bold;
        }
        .title-wrapper .info-wrapper span,
        .title-wrapper .info-wrapper a {
            font-size: 14px;
            color: #999;
        }

    </style>    
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./css/menu-bar.css" rel="stylesheet" >
    <link href="./css/tomoyoCss.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/zh-cn.js"></script>
    <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/dynamicTitle.js"></script>
    <script src="./js/catelog/navbar.js"></script>
    <script src="./js/catelog/loadContent.js"></script>
    <script src="./js/global.js"></script>
    <script src="./js/dynamicLines.js"></script>
</head>
<body>
    <div style="position: relative;" class="mainDiv" id="mainDiv">
        <div id="logoAndHeader">
            <div class="logo" style="float: left;">
                My&nbsp&nbsp&nbspHTML  
            </div>
            <div id="header" class="header" style="float: left;">
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#" style="color: salmon;">Tomoyo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      All
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    </div>
                </li>
                <!-- <li class="nav-item">
                      >
                </li> -->
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    HTML
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2" >
                    </div>
                </li>
              </ul>
            </div>
        </nav>
        
        <div class="summaryContent">
        </div>
    </div>

</body>
</html>